<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Difficulty Cards</title>
    <style>
        /* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('./images/levelbg.jpeg') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

a {
    text-decoration: none;
}

.card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 20px;
    width:  200px;
    height: 150px;
    margin: 20px;
    transition: transform 0.3s;
    text-align: center;
}

.card h2 {
    font-size: 35px;
    margin-top: 25%;
    color: #333;
    text-align: center;
    text-decoration: none;
}

/* Easy Card */
.easy {
    background-color: #5cda65;
    transform: scale(1);
}

.easy:hover {
    transform: scale(1.05);
}

/* Medium Card */
.medium {
    background-color: #ffdb58;
    transform: scale(1);
}

.medium:hover {
    transform: scale(1.05);
}

/* Hard Card */
.hard {
    background-color: #ff6b6b;
    transform: scale(1);
}

.hard:hover {
    transform: scale(1.05);
}
    </style>
</head>
<body style="display: flex; flex-direction: column; gap: 30px; align-items: center; height: 100vh;">
    <div class="main-container" style="display: flex; flex-direction: row;">
        <a class="card easy" href="./html/easy.html">
            <h2>Easy</h2>
        </a>
        <a class="card medium" href="./html/medium.html">
            <h2>Medium</h2>
        </a>
        <a class="card hard" href="./html/hard.html">
            <h2>Hard</h2>
        </a>
    </div>
    <div class="btn-container">
        <a href="../index.html" style="margin-top: auto; padding: 20px 20px; font-size: 24px; background-color: rgb(31, 123, 165); color: #fff; border: none; border-radius: 10px; cursor: pointer; font-weight: 700;">
            Main Menu
        </a>
    </div>
    
</body>
</html>